# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# Copyright Gen Digital Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0 
# 

SERVE_PORT=8081
ADMIN_URL=http://
CLAIMS_CONFIG_FILE_PATH=
